INSERT INTO VACCINATION (ID,MIN_AGE,PRICE,VACCINATION_NAME,ORG_UNIT) VALUES (111,18,200,'GRYPA','GLOBIS')
INSERT INTO VACCINATION (ID,MIN_AGE,PRICE,VACCINATION_NAME,ORG_UNIT) VALUES (222,10,100,'KRZTUSIEC','GALERIA CENTRUM')
INSERT INTO VACCINATION (ID,MIN_AGE,PRICE,VACCINATION_NAME,ORG_UNIT) VALUES (333,0,150,'WZWB','PRZYCHODNIA BISKUPIN')
INSERT INTO VACCINATION (ID,MIN_AGE,PRICE,VACCINATION_NAME,ORG_UNIT) VALUES (444,18,300,'TĘŻEC','CENTRUM ZDROWIA')
INSERT INTO VACCINATION (ID,MIN_AGE,PRICE,VACCINATION_NAME,ORG_UNIT) VALUES (555,14,200,'BŁONNICA','SZPITAL KLINICZNY')
INSERT INTO ADDRESS (ID,BUILDING_NUMBER,CITY,COUNTRY,FLAT_NUMBER,STREET,ZIP_CODE,LATITUDE,LONGITUDE) VALUES (111,15,'Wrocław','POLAND',1,'RYNEK','51-665',51.109453, 17.030776)
INSERT INTO ORGANIZATION_UNIT (ID,NAME,ADDRESS_ID_FK,IMAGE_URL) VALUES (111,'GLOBIS', 111,'https://www.urbanity.pl/images/building/39/8/398_centrum-biurowe-globis.jpg?v=1517953678')
INSERT INTO ADDRESS (ID,BUILDING_NUMBER,CITY,COUNTRY,FLAT_NUMBER,STREET,ZIP_CODE,LATITUDE,LONGITUDE) VALUES (222,11,'Poznań','POLAND',1,'KOWALSKA','22-306',52.435333, 16.909359)
INSERT INTO ORGANIZATION_UNIT (ID,NAME,ADDRESS_ID_FK,IMAGE_URL) VALUES (222,'GREEN DAY', 222,'https://promed.bytom.pl/wp-content/uploads/2018/06/przychodnia-min.jpg')
INSERT INTO ADDRESS (ID,BUILDING_NUMBER,CITY,COUNTRY,FLAT_NUMBER,STREET,ZIP_CODE,LATITUDE,LONGITUDE) VALUES (333,34,'Warszawa','POLAND',1,'NOWOWIEJSKA','51-665',52.219725, 21.009140)
INSERT INTO ORGANIZATION_UNIT (ID,NAME,ADDRESS_ID_FK,IMAGE_URL) VALUES (333,'GRUNWALDZKI', 333,'https://www.haloursynow.pl/img/artykuly/9774_zobacz-nowa-przychodnie-na-ursynowie-zapis_1.jpg')
INSERT INTO ADDRESS (ID,BUILDING_NUMBER,CITY,COUNTRY,FLAT_NUMBER,STREET,ZIP_CODE,LATITUDE,LONGITUDE) VALUES (1112,96,'Wrocław','POLAND',12,'WROCLAWSKA','22-222',51.131449, 17.169024)
INSERT INTO ORGANIZATION_UNIT (ID,NAME,ADDRESS_ID_FK,IMAGE_URL) VALUES (444,'WAWER', 1112,'https://wawernews.pl/wp-content/uploads/2019/10/wawer-przychodnia-mi%C4%99dzylesie-5.jpg')

